[gd_scene load_steps=8 format=3 uid="uid://c8dgdaj53xhjs"]

[ext_resource type="Texture2D" uid="uid://cnmonoexdyloq" path="res://assets/art/backgrounds/goal-bottom.png" id="1_e45id"]
[ext_resource type="Script" uid="uid://864xlbexpsoe" path="res://scenes/goals/goal.gd" id="1_m61db"]
[ext_resource type="Texture2D" uid="uid://b0l24jq55yrx4" path="res://assets/art/backgrounds/goal-top.png" id="2_6oxqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m61db"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t0mi"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yncu"]
size = Vector2(6, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1286"]
size = Vector2(6, 60)

[node name="Goal" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m61db")

[node name="BottonFrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e45id")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_6oxqv")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea"]
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame"]
shape = SubResource("RectangleShape2D_m61db")

[node name="TopFrame" type="StaticBody2D" parent="."]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame"]
shape = SubResource("RectangleShape2D_8t0mi")

[node name="Targets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TopTarget" type="Node2D" parent="Targets"]
position = Vector2(24, -56)

[node name="MiddleTarget" type="Node2D" parent="Targets"]
position = Vector2(24, -35)

[node name="ButtomTarget" type="Node2D" parent="Targets"]
position = Vector2(24, -10)

[node name="InvisibleWalls" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWalls"]
position = Vector2(20, -35)
shape = SubResource("RectangleShape2D_6yncu")

[node name="ScoringArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea"]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_y1286")
